# DailyRoutines.CodeAnalysis

./: .editorconfig  DailyRoutines.CodeAnalysis.csproj  DailyRoutines.CodeAnalysis.sln  Directory.Build.props  GlobalSuppressions.cs  LICENSE  README.md
.github/workflows/: build-release.yml
Common/: AcronymConstants.cs  BaseAnalyzer.cs  BaseCodeFixProvider.cs  DiagnosticCategories.cs  DiagnosticDescriptorFactory.cs  DiagnosticRules.cs
Properties/: launchSettings.json
Rules/Design/: BinaryOperatorsMustBeAtEndOfLineAnalyzer.cs  BinaryOperatorsMustBeAtEndOfLineCodeFixProvider.cs  ConfigurationClassesMustNotUseReadonlyFieldsAnalyzer.cs  ConfigurationClassesMustNotUseReadonlyFieldsCodeFixProvider.cs  ControlStatementBlockUsageAnalyzer.cs  ControlStatementBlockUsageCodeFixProvider.cs  ControlStatementBodyMustBeOnNewLineAnalyzer.cs  ControlStatementBodyMustBeOnNewLineCodeFixProvider.cs  SingleLineControlStatementMustNotUseBlockAnalyzer.cs  SingleLineControlStatementMustNotUseBlockCodeFixProvider.cs
Rules/Naming/: AcronymCasingConsistencyAnalyzer.cs  AcronymCasingConsistencyCodeFixProvider.cs  DoNotUseUnderscorePrefixInNamesAnalyzer.cs  DoNotUseUnderscorePrefixInNamesCodeFixProvider.cs  NameMustFollowCamelCaseConventionAnalyzer.cs  NameMustFollowCamelCaseConventionCodeFixProvider.cs
Rules/Usage/: UseNintInsteadOfIntPtrAnalyzer.cs  UseNintInsteadOfIntPtrCodeFixProvider.cs
Templates/: TemplateAnalyzer.cs  TemplateCodeFixProvider.cs
